{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LexiconLMSDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LexiconLMSContext": "Server=(localdb)\\mssqllocaldb;Database=LexiconLMSContext-28cfa38b-a147-4b3b-b183-cafeabc8f0f9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}