{
  "Jwt": {
    "Audience": "https://localhost:7104",
    "Issuer": "https://localhost:7104",
    "Key": "xabTCFAvTN6IGdqjD6IsbcaKRFfvCZYq"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LexiconDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
